[respond]
default_type: command

[gcode_macro START_PRINT]
gcode:
    RESPOND MSG="Preparing to print"
    # Get first-layer bed-temp from slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    # Get first-layer extruder-temp from slicer
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    RESPOND MSG="Warming up for bed leveling"
    M104 S{EXTRUDER_TEMP}# set extruder temp
    M140 S{BED_TEMP} ; wait for bed temp
    G28
    G90 # use absolute coordinates
    M83 # extruder relative mode
    # mesh bed
    BED_MESH_CLEAR
    RESPOND MSG="Running KAMP"
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    Smart_Park
    M109 S{EXTRUDER_TEMP}# set extruder temp
    M190 S{BED_TEMP} ; wait for bed temp
    RESPOND MSG="Line Purge"
    G1 X0.0 Y5 Z0.28 F5000.0 ;Move to start position 
    G1 X0.0 Y130.0 Z0.28 F1500.0 E15 ;Draw the first line 
    G1 X0.4 Y130.0 Z0.28 F5000.0 ;Move to side a little 
    G1 X0.4 Y5 Z0.28 F1500.0 E30 ;Draw the second line 
    G92 E0  ;Reset Extruder 
    G1 E-1.0000 F1800 ;Retract a bit 
    G1 Z2.0 F3000 ;Move Z Axis up 
    G1 E0.0000 F1800
    
    RESPOND MSG="Print Started"


[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    G1 X0 Y210 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z

[gcode_macro PID_AUTOTUNE_EXTRUDER_215]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=215

[gcode_macro PID_AUTOTUNE_BED_65]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=65
